annotated-types==0.7.0
Authlib==1.3.1
blinker==1.8.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.7
dimod==0.12.17
diskcache==5.6.3
dwave-cloud-client==0.13.1
dwave-gate==0.3.2
dwave-greedy==0.3.0
dwave-hybrid==0.6.12
dwave-inspector==0.5.1
dwave-neal==0.6.0
dwave-ocean-sdk==8.0.1
dwave-optimization==0.3.0
dwave-preprocessing==0.6.6
dwave-samplers==1.3.0
dwave-system==1.26.0
dwave-tabu==0.5.0
dwave_networkx==0.8.15
dwavebinarycsp==0.3.0
fasteners==0.19
gfapy==1.2.3
gurobipy==11.0.2
homebase==1.0.1
idna==3.7
importlib_metadata==7.1.0
MarkupSafe==2.1.5
minorminer==0.2.15
networkx==3.3
numpy==1.26.4
orjson==3.10.3
packaging==24.0
penaltymodel==1.1.0
plucky==0.4.3
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
rectangle-packer==2.0.2
requests==2.32.3
scipy==1.13.1
six==1.16.0
typing_extensions==4.12.2
urllib3==2.2.1
zipp==3.19.1
