annotated-types==0.7.0
asttokens==3.0.0
Authlib==1.3.2
blinker==1.9.0
boto3==1.35.77
botocore==1.35.77
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
cryptography==44.0.0
debugpy==1.8.12
decorator==5.1.1
dimod==0.12.17
diskcache==5.6.3
dwave-cloud-client==0.13.1
dwave-gate==0.3.2
dwave-greedy==0.3.0
dwave-hybrid==0.6.12
dwave-inspector==0.5.1
dwave-neal==0.6.0
dwave-ocean-sdk==8.0.1
dwave-optimization==0.3.0
dwave-preprocessing==0.6.6
dwave-samplers==1.3.0
dwave-system==1.26.0
dwave-tabu==0.5.0
dwave_networkx==0.8.15
dwavebinarycsp==0.3.0
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.19
Flask==3.1.0
gfapy==1.2.3
gurobipy==12.0.0
homebase==1.0.1
idna==3.10
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.31.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
jupyter_client==8.6.3
jupyter_core==5.7.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
minorminer==0.2.15
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.1.3
orjson==3.10.12
packaging==24.2
parso==0.8.4
pathfinder @ file:///nfs/users/nfs_j/jc59/quantumwork/pathfinder
penaltymodel==1.1.0
pexpect==4.9.0
pipdeptree==2.24.0
platformdirs==4.3.6
plucky==0.4.3
prompt_toolkit==3.0.49
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.19.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pyzmq==26.2.0
requests==2.32.3
s3transfer==0.10.4
scipy==1.14.1
six==1.17.0
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.1.3
zipp==3.21.0
