asttokens==3.0.0
autoray==0.7.0
bayesian-optimization==1.4.0
blessed==1.20.0
cma==4.0.0
colorama==0.4.0
comm==0.2.2
cotengra==0.6.2
cotengrust==0.1.4
cytoolz==1.0.0
debugpy==1.8.11
decorator==5.1.1
directsearch==1.0
exceptiongroup==1.2.2
executing==2.1.0
gpustat==1.1.1
ipykernel==6.29.5
ipython==8.30.0
jax==0.4.35
jax-cuda12-pjrt==0.4.35
jax-cuda12-plugin==0.4.35
jaxlib==0.4.34
jedi==0.19.2
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kahypar==1.3.5
llvmlite==0.43.0
matplotlib-inline==0.1.7
ml_dtypes==0.5.0
nest-asyncio==1.6.0
networkx==3.4.2
nevergrad==1.0.8
numba==0.60.0
numpy==2.0.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvcc-cu12==12.6.85
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.6.0.74
nvidia-cufft-cu12==11.3.0.4
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.23.4
nvidia-nvjitlink-cu12==12.6.85
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml==24.9.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
quimb @ file:///nfs/users/nfs_j/jc59/quantumwork/pangenome/modules/quimb_fork
scikit-learn==1.5.2
scikit-optimize==0.10.2
scipy==1.14.1
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.5.0
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
