OPENQASM 3.0;
include "stdgates.inc";
input float[64] _ϕ_0_;
input float[64] _ϕ_1_;
input float[64] _ϕ_2_;
input float[64] _ϕ_3_;
gate rzz(p0) _gate_q_0, _gate_q_1 {
  cx _gate_q_0, _gate_q_1;
  rz(p0) _gate_q_1;
  cx _gate_q_0, _gate_q_1;
}
bit[4] c;
qubit[4] q;
ry(_ϕ_0_) q[0];
ry(_ϕ_1_) q[1];
ry(_ϕ_2_) q[2];
ry(_ϕ_3_) q[3];
cx q[0], q[1];
rz(0.059375) q[1];
cx q[2], q[1];
rzz(-0.059375) q[1], q[0];
rzz(0.106875) q[0], q[2];
rzz(0.059375) q[1], q[3];
rzz(-0.059375) q[2], q[3];
cx q[2], q[1];
cx q[0], q[1];
rzz(-0.059375) q[1], q[3];
rzz(0.059375) q[0], q[3];
ry(-_ϕ_0_) q[0];
rz(-0.5775) q[0];
ry(_ϕ_0_) q[0];
ry(-_ϕ_1_) q[1];
rz(-0.5775) q[1];
ry(_ϕ_1_) q[1];
ry(-_ϕ_2_) q[2];
rz(-0.5775) q[2];
ry(_ϕ_2_) q[2];
ry(-_ϕ_3_) q[3];
rz(-0.5775) q[3];
ry(_ϕ_3_) q[3];
cx q[0], q[1];
rz(0.17812500000000003) q[1];
cx q[2], q[1];
rzz(-0.17812500000000003) q[1], q[0];
rzz(0.32062500000000005) q[0], q[2];
rzz(0.17812500000000003) q[1], q[3];
rzz(-0.17812500000000003) q[2], q[3];
cx q[2], q[1];
cx q[0], q[1];
rzz(-0.17812500000000003) q[1], q[3];
rzz(0.17812500000000003) q[0], q[3];
ry(-_ϕ_0_) q[0];
rz(-0.41250000000000003) q[0];
ry(_ϕ_0_) q[0];
ry(-_ϕ_1_) q[1];
rz(-0.41250000000000003) q[1];
ry(_ϕ_1_) q[1];
ry(-_ϕ_2_) q[2];
rz(-0.41250000000000003) q[2];
ry(_ϕ_2_) q[2];
ry(-_ϕ_3_) q[3];
rz(-0.41250000000000003) q[3];
ry(_ϕ_3_) q[3];
cx q[0], q[1];
rz(0.296875) q[1];
cx q[2], q[1];
rzz(-0.296875) q[1], q[0];
rzz(0.5343749999999999) q[0], q[2];
rzz(0.296875) q[1], q[3];
rzz(-0.296875) q[2], q[3];
cx q[2], q[1];
cx q[0], q[1];
rzz(-0.296875) q[1], q[3];
rzz(0.296875) q[0], q[3];
ry(-_ϕ_0_) q[0];
rz(-0.2475) q[0];
ry(_ϕ_0_) q[0];
ry(-_ϕ_1_) q[1];
rz(-0.2475) q[1];
ry(_ϕ_1_) q[1];
ry(-_ϕ_2_) q[2];
rz(-0.2475) q[2];
ry(_ϕ_2_) q[2];
ry(-_ϕ_3_) q[3];
rz(-0.2475) q[3];
ry(_ϕ_3_) q[3];
cx q[0], q[1];
rz(0.415625) q[1];
cx q[2], q[1];
rzz(-0.415625) q[1], q[0];
rzz(0.748125) q[0], q[2];
rzz(0.415625) q[1], q[3];
rzz(-0.415625) q[2], q[3];
cx q[2], q[1];
cx q[0], q[1];
rzz(-0.415625) q[1], q[3];
rzz(0.415625) q[0], q[3];
ry(-_ϕ_0_) q[0];
rz(-0.0825) q[0];
ry(_ϕ_0_) q[0];
ry(-_ϕ_1_) q[1];
rz(-0.0825) q[1];
ry(_ϕ_1_) q[1];
ry(-_ϕ_2_) q[2];
rz(-0.0825) q[2];
ry(_ϕ_2_) q[2];
ry(-_ϕ_3_) q[3];
rz(-0.0825) q[3];
ry(_ϕ_3_) q[3];
barrier q[0], q[1], q[2], q[3];
c[0] = measure q[0];
c[1] = measure q[1];
c[2] = measure q[2];
c[3] = measure q[3];
