OPENQASM 3.0;
include "stdgates.inc";
input float[64] _ϕ_0_;
input float[64] _ϕ_1_;
input float[64] _ϕ_2_;
input float[64] _ϕ_3_;
gate rzz(p0) _gate_q_0, _gate_q_1 {
  cx _gate_q_0, _gate_q_1;
  rz(p0) _gate_q_1;
  cx _gate_q_0, _gate_q_1;
}
bit[4] c;
qubit[4] q;
ry(_ϕ_0_) q[0];
ry(_ϕ_1_) q[1];
ry(_ϕ_2_) q[2];
ry(_ϕ_3_) q[3];
cx q[0], q[1];
rz(0.09375) q[1];
cx q[2], q[1];
rzz(-0.09375) q[1], q[0];
rzz(0.16874999999999998) q[0], q[2];
rzz(0.09375) q[1], q[3];
rzz(-0.09375) q[2], q[3];
cx q[2], q[1];
cx q[0], q[1];
rzz(-0.09375) q[1], q[3];
rzz(0.09375) q[0], q[3];
ry(-_ϕ_0_) q[0];
rz(-1.3125) q[0];
ry(_ϕ_0_) q[0];
ry(-_ϕ_1_) q[1];
rz(-1.3125) q[1];
ry(_ϕ_1_) q[1];
ry(-_ϕ_2_) q[2];
rz(-1.3125) q[2];
ry(_ϕ_2_) q[2];
ry(-_ϕ_3_) q[3];
rz(-1.3125) q[3];
ry(_ϕ_3_) q[3];
cx q[0], q[1];
rz(0.28125) q[1];
cx q[2], q[1];
rzz(-0.28125) q[1], q[0];
rzz(0.50625) q[0], q[2];
rzz(0.28125) q[1], q[3];
rzz(-0.28125) q[2], q[3];
cx q[2], q[1];
cx q[0], q[1];
rzz(-0.28125) q[1], q[3];
rzz(0.28125) q[0], q[3];
ry(-_ϕ_0_) q[0];
rz(-0.9375) q[0];
ry(_ϕ_0_) q[0];
ry(-_ϕ_1_) q[1];
rz(-0.9375) q[1];
ry(_ϕ_1_) q[1];
ry(-_ϕ_2_) q[2];
rz(-0.9375) q[2];
ry(_ϕ_2_) q[2];
ry(-_ϕ_3_) q[3];
rz(-0.9375) q[3];
ry(_ϕ_3_) q[3];
cx q[0], q[1];
rz(0.46875) q[1];
cx q[2], q[1];
rzz(-0.46875) q[1], q[0];
rzz(0.84375) q[0], q[2];
rzz(0.46875) q[1], q[3];
rzz(-0.46875) q[2], q[3];
cx q[2], q[1];
cx q[0], q[1];
rzz(-0.46875) q[1], q[3];
rzz(0.46875) q[0], q[3];
ry(-_ϕ_0_) q[0];
rz(-0.5625) q[0];
ry(_ϕ_0_) q[0];
ry(-_ϕ_1_) q[1];
rz(-0.5625) q[1];
ry(_ϕ_1_) q[1];
ry(-_ϕ_2_) q[2];
rz(-0.5625) q[2];
ry(_ϕ_2_) q[2];
ry(-_ϕ_3_) q[3];
rz(-0.5625) q[3];
ry(_ϕ_3_) q[3];
cx q[0], q[1];
rz(0.65625) q[1];
cx q[2], q[1];
rzz(-0.65625) q[1], q[0];
rzz(1.1812500000000001) q[0], q[2];
rzz(0.65625) q[1], q[3];
rzz(-0.65625) q[2], q[3];
cx q[2], q[1];
cx q[0], q[1];
rzz(-0.65625) q[1], q[3];
rzz(0.65625) q[0], q[3];
ry(-_ϕ_0_) q[0];
rz(-0.1875) q[0];
ry(_ϕ_0_) q[0];
ry(-_ϕ_1_) q[1];
rz(-0.1875) q[1];
ry(_ϕ_1_) q[1];
ry(-_ϕ_2_) q[2];
rz(-0.1875) q[2];
ry(_ϕ_2_) q[2];
ry(-_ϕ_3_) q[3];
rz(-0.1875) q[3];
ry(_ϕ_3_) q[3];
barrier q[0], q[1], q[2], q[3];
c[0] = measure q[0];
c[1] = measure q[1];
c[2] = measure q[2];
c[3] = measure q[3];
