OPENQASM 3.0;
include "stdgates.inc";
input float[64] _ϕ_0_;
input float[64] _ϕ_1_;
input float[64] _ϕ_2_;
input float[64] _ϕ_3_;
gate rzz(p0) _gate_q_0, _gate_q_1 {
  cx _gate_q_0, _gate_q_1;
  rz(p0) _gate_q_1;
  cx _gate_q_0, _gate_q_1;
}
bit[4] c;
qubit[4] q;
ry(_ϕ_0_) q[0];
ry(_ϕ_1_) q[1];
ry(_ϕ_2_) q[2];
ry(_ϕ_3_) q[3];
cx q[0], q[1];
rz(0.375) q[1];
cx q[2], q[1];
rzz(-0.375) q[1], q[0];
rzz(0.6749999999999999) q[0], q[2];
rzz(0.375) q[1], q[3];
rzz(-0.375) q[2], q[3];
cx q[2], q[1];
cx q[0], q[1];
rzz(-0.375) q[1], q[3];
rzz(0.375) q[0], q[3];
ry(-_ϕ_0_) q[0];
rz(-0.75) q[0];
ry(_ϕ_0_) q[0];
ry(-_ϕ_1_) q[1];
rz(-0.75) q[1];
ry(_ϕ_1_) q[1];
ry(-_ϕ_2_) q[2];
rz(-0.75) q[2];
ry(_ϕ_2_) q[2];
ry(-_ϕ_3_) q[3];
rz(-0.75) q[3];
ry(_ϕ_3_) q[3];
barrier q[0], q[1], q[2], q[3];
c[0] = measure q[0];
c[1] = measure q[1];
c[2] = measure q[2];
c[3] = measure q[3];
