[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    nlohmann_json/3.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    fmt/8.0.1:20da98908a15523bbe9f086a5c57a4bde424a9c0
    nlohmann_json/3.1.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.9.2:57ac5a03233b662c26e5c9358b5d8d6a1f40ab8d

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]
    CONAN_CMAKE_PROGRAM=/usr/bin/cmake
